
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Quick Fit Installations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dark-theme">
    <header>
        <h1>About Quick Fit Installations</h1>
    </header>
    <section>
        <p>Quick Fit Installations, founded by Kishan Pratap Singh, is your trusted expert for furniture assembly and installation in Delhi. We specialize in Beds, Wardrobes, Office Desks, and Modular Furniture.</p>
        <p>With a strong commitment to quality, precision, and client satisfaction, our mission is simple — transform your space from box to beauty.</p>
    </section>
    <footer>
        <p>Call/WhatsApp: 95403 10376 | Email: kishanpratap61@gmail.com</p>
    </footer>
</body>
</html>
