
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quick Fit Installations - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dark-theme">
    <header>
        <h1>Quick Fit Installations</h1>
        <p class="slogan">From Box to Beauty — We Fit It All.</p>
    </header>
    <section class="hero">
        <h2>Your Furniture, Perfectly Installed</h2>
        <p>We bring professionalism and precision to every piece — Beds, Wardrobes, Desks & more.</p>
    </section>
    <footer>
        <p>Call/WhatsApp: 95403 10376 | Email: kishanpratap61@gmail.com</p>
    </footer>
</body>
</html>
