
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Services - Quick Fit Installations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dark-theme">
    <header>
        <h1>Our Services</h1>
    </header>
    <section class="services">
        <h2>What We Offer</h2>
        <div class="service-list">
            <div class="service-card">
                <h3>Beds Installation</h3>
                <p>Expert assembly of all types of beds — single, queen, king, hydraulic & storage beds with perfect alignment.</p>
            </div>
            <div class="service-card">
                <h3>Wardrobes Assembly</h3>
                <p>We assemble sliding, hinged, modular wardrobes with precision, ensuring smooth door operations and stability.</p>
            </div>
            <div class="service-card">
                <h3>Office Desks Setup</h3>
                <p>Perfect installation of office desks, workstations, and tables — ergonomic and sturdy for your workspace.</p>
            </div>
            <div class="service-card">
                <h3>Modular Furniture Fitting</h3>
                <p>Seamless fitting of modular kitchen units, cabinets, and custom furniture for modern spaces.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Call/WhatsApp: 95403 10376 | Email: kishanpratap61@gmail.com</p>
    </footer>
</body>
</html>
