
body.dark-theme {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header, footer {
    background-color: #1f1f1f;
    text-align: center;
    padding: 20px 0;
}
.slogan {
    font-style: italic;
    color: #f0c040;
}
section.hero {
    padding: 40px;
    text-align: center;
}
section {
    padding: 20px;
}

.services {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 40px 20px;
    text-align: center;
}
.services h2 {
    font-size: 2em;
    color: #f0c040;
    margin-bottom: 30px;
}
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.service-card {
    background-color: #2a2a2a;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(240, 192, 64, 0.1);
}
.service-card h3 {
    color: #f0c040;
    margin-bottom: 10px;
}
